Question 2.a)
mysql> select CONCAT(last_name,', ',first_name) as Employee_name from employees,salaries where employees.emp_no=salaries.emp_no and salaries.salary=(select MAX(salary) from salaries);
+-----------------+
| Employee_name   |
+-----------------+
| Pesch, Tokuyasu |
+-----------------+
1 row in set (1.20 sec)

Question 2.b)
mysql> select d.dept_name from departments d inner join ( select dept_no,count(dept_no)as total from dept_emp group by dept_no having total =( select max(total) as total from ( select de.dept_no as department_id,count(*)as total from dept_emp de group by de.dept_no) z) ) a on d.dept_no = a.dept_no;
+-------------+
| dept_name   |
+-------------+
| Development |
+-------------+
1 row in set (0.10 sec)

Question 2.c)
mysql> select count(*) as no_of_emp_in_single_department from (select de.emp_no,count(de.emp_no) as total from dept_emp de group by de.emp_no) a where total = 1;
+--------------------------------+
| no_of_emp_in_single_department |
+--------------------------------+
|                         268445 |
+--------------------------------+
1 row in set (0.10 sec)

Question 2.d)
mysql> select count(*) as no_of_emp_in_mul_dept from (select de.emp_no,count(de.emp_no) as total from dept_emp de group by de.emp_no) a where total > 1;
+-----------------------+
| no_of_emp_in_mul_dept |
+-----------------------+
|                 31579 |
+-----------------------+
1 row in set (0.11 sec)

Question 2.e)
mysql> select count(*) from (
    -> select de.emp_no as emp_no from dept_emp de inner join departments d on de.dept_no = d.dept_no where d.dept_name = 'Development') a
    -> inner join (
    -> select de.emp_no as emp_no from dept_emp de inner join departments d on de.dept_no = d.dept_no where d.dept_name = 'Production' ) b on a.emp_no = b.emp_no;
+----------+
| count(*) |
+----------+
|     4414 |
+----------+
1 row in set (2 min 47.78 sec)

Question 2.f)
mysql> select count(DISTINCT de1.emp_no) from dept_emp as de1 inner join dept_emp as de2 inner join departments as d1 inner join departments as d2 on d1.dept_name="development" and d2.dept_name <>"production" and d1.dept_no = de1.dept_no and d2.dept_no = de2.dept_no and de1.emp_no = de2.emp_no;
+----------------------------+
| count(DISTINCT de1.emp_no) |
+----------------------------+
|                      85707 |
+----------------------------+
1 row in set (0.34 sec)

Question 2.g)
mysql> select total_no_of_males, dept_name from departments , (select count(*) as total_no_of_males, dept_no from employees, dept_emp where dept_emp.emp_no=employees.emp_no and employees.gender="m" group by dept_emp.dept_no) as nt where departments.dept_no=nt.dept_no order by departments.dept_name;
+-------------------+--------------------+
| total_no_of_males | dept_name          |
+-------------------+--------------------+
|             14132 | Customer Service   |
|             51449 | Development        |
|             10331 | Finance            |
|             10711 | Human Resources    |
|             12174 | Marketing          |
|             43936 | Production         |
|             12039 | Quality Management |
|             12687 | Research           |
|             31391 | Sales              |
+-------------------+--------------------+
9 rows in set (0.30 sec)

Question 2.h)
mysql> select total_no_of_senior_engineers, dept_name from departments , (select count(*) as total_no_of_senior_engineers, dept_no from titles, dept_emp where dept_emp.emp_no=titles.emp_no and titles.title="Senior Engineer" group by dept_emp.dept_no) as nt where departments.dept_no=nt.dept_no order by departments.dept_name;
+------------------------------+--------------------+
| total_no_of_senior_engineers | dept_name          |
+------------------------------+--------------------+
|                         2027 | Customer Service   |
|                        49326 | Development        |
|                        42205 | Production         |
|                        11864 | Quality Management |
|                         2570 | Research           |
+------------------------------+--------------------+

Question 2.i)
mysql> select d.dept_name, avg(s.salary)from departments d, dept_emp de, salaries s, titles t where (t.title="Staff" OR t.title="Senior staff") and t.emp_no=s.emp_no and de.emp_no=t.emp_no and d.dept_no=de.dept_no group by de.dept_no order by d.dept_name;
+------------------+---------------+
| dept_name        | avg(s.salary) |
+------------------+---------------+
| Customer Service |    59184.4079 |
| Development      |    57589.7880 |
| Finance          |    71117.5574 |
| Human Resources  |    56186.9358 |
| Marketing        |    72461.2737 |
| Production       |    57793.1275 |
| Research         |    60244.7411 |
| Sales            |    81247.9657 |
+------------------+---------------+
8 rows in set (2.69 sec)


Question 2.j)
mysql> select dept_name from departments where dept_no IN (select dept_no from dept_emp GROUP BY dept_no HAVING count(emp_no)>100);
+--------------------+
| dept_name          |
+--------------------+
| Customer Service   |
| Development        |
| Finance            |
| Human Resources    |
| Marketing          |
| Production         |
| Quality Management |
| Research           |
| Sales              |
+--------------------+
9 rows in set (0.26 sec)